[nosetests]
match=^test
nocapture=1
cover-package=teachprogramming
with-coverage=1
cover-erase=1

[compile_catalog]
directory = teachprogramming/locale
domain = TeachProgramming
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = teachprogramming/locale/TeachProgramming.pot
width = 80

[init_catalog]
domain = TeachProgramming
input_file = teachprogramming/locale/TeachProgramming.pot
output_dir = teachprogramming/locale

[update_catalog]
domain = TeachProgramming
input_file = teachprogramming/locale/TeachProgramming.pot
output_dir = teachprogramming/locale
previous = true
